# Mealient

./: .gitlab-ci.yml  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/schemas/gq.kirmanak.mealient.data.AppDb/: 2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/gq/kirmanak/mealie/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/gq/kirmanak/mealient/: BaseTestCase.kt  FirstSetUpTest.kt  HiltExt.kt  MealientTestRunner.kt  MockResponse.kt  TestRunner.kt  response.VersionResponses.kt
app/src/androidTest/kotlin/gq/kirmanak/mealient/screen/: AuthenticationScreen.kt  BaseUrlScreen.kt  DisclaimerScreen.kt  Extensions.kt  RecipesListScreen.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/gq/kirmanak/mealient/: App.kt  HiltTestActivity.kt
app/src/debug/java/gq/kirmanak/mealient/di/: DebugModule.kt
app/src/debug/kotlin/gq/kirmanak/mealient/: App.kt
app/src/debug/kotlin/gq/kirmanak/mealient/di/: DebugModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/kirmanak/mealie/: MainActivity.kt  MealieApp.kt
app/src/main/java/gq/kirmanak/mealie/data/: MealieDb.kt  MealieModule.kt  OkHttpBuilder.kt  RetrofitBuilder.kt  RoomTypeConverters.kt
app/src/main/java/gq/kirmanak/mealie/ui/: ImageLoader.kt  ImageLoaderGlide.kt  SwipeRefreshLayoutHelper.kt  UiModule.kt
app/src/main/java/gq/kirmanak/mealient/: App.kt  MainActivity.kt
app/src/main/java/gq/kirmanak/mealient/data/: AppDb.kt  AppModule.kt
app/src/main/java/gq/kirmanak/mealient/di/: AddRecipeModule.kt  AppModule.kt  ArchitectureModule.kt  AuthModule.kt  BaseURLModule.kt  DisclaimerModule.kt  GlideModuleEntryPoint.kt  MigrationModule.kt  NetworkModule.kt  RecipeModule.kt  ShareRecipeModule.kt  UiModule.kt
app/src/main/java/gq/kirmanak/mealient/extensions/: ContextExtensions.kt  CoroutineExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  ModelMappings.kt  NetworkExtensions.kt  RemoteToLocalMappings.kt  SharedPrefExtensions.kt  ViewExtensions.kt
app/src/main/java/gq/kirmanak/mealient/ui/: BaseActivity.kt  ImageLoader.kt  MealieGlideModule.kt  NavGraphs.kt  OperationUiState.kt  SwipeRefreshLayoutHelper.kt  UiModule.kt  ViewExtensions.kt
app/src/main/kotlin/gq/kirmanak/mealient/data/: AppDb.kt
app/src/main/kotlin/gq/kirmanak/mealient/di/: NetworkModule.kt  RecipeModule.kt
app/src/main/kotlin/gq/kirmanak/mealient/extensions/: CoroutineExtensions.kt  RoomTypeConverters.kt  ViewExtensions.kt
app/src/main/proto/: AddRecipeInput.proto
app/src/main/res/animator/: splash_screen_bread_low.xml  splash_screen_bread_low_y.xml  splash_screen_cheese.xml
app/src/main/res/drawable/: avd_anim.xml  bg_toolbar.xml  ic_add.xml  ic_change.xml  ic_delete.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_search.xml  ic_send.xml  ic_splash_screen.xml  ic_splash_screen_background.xml  ic_splash_screen_bg.xml  ic_splash_screen_bread_low.xml  ic_splash_screen_bread_top.xml  ic_splash_screen_cheese.xml  ic_splash_screen_foreground.xml  ic_splash_screen_lettuce.xml  ic_splash_screen_meat.xml  ic_splash_screen_onion.xml  ic_splash_screen_text.xml  ic_splash_screen_tomato.xml  ic_toolbar.xml  placeholder_recipe.xml  recipe_info_background.xml  splash_screen_animated.xml
app/src/main/res/drawable-night/: ic_splash_screen_background.xml  ic_splash_screen_foreground.xml
app/src/main/res/drawable-v26/: ic_splash_screen_background.xml
app/src/main/res/layout/: activity_share_recipe.xml  authenticator_activity.xml  fragment_add_recipe.xml  fragment_authentication.xml  fragment_base_url.xml  fragment_disclaimer.xml  fragment_recipe_info.xml  fragment_recipes.xml  fragment_recipes_list.xml  fragment_splash.xml  main_activity.xml  main_fragment.xml  view_holder_ingredient.xml  view_holder_instruction.xml  view_holder_recipe.xml  view_navigation_drawer_header.xml  view_single_input.xml  view_toolbar.xml
app/src/main/res/menu/: main_toolbar.xml  navigation_menu.xml
app/src/main/res/navigation/: authenticator_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v31/: drawable.xml  themes.xml
app/src/main/res/xml/: account_authenticator.xml  data_extraction_rules.xml  file_provider_paths.xml  full_backup_rules.xml  locales_config.xml  network_security_config.xml  searchable_recipe_main.xml
app/src/release/java/gq/kirmanak/mealient/di/: ReleaseModule.kt
app/src/release/kotlin/gq/kirmanak/mealient/: App.kt
app/src/release/kotlin/gq/kirmanak/mealient/di/: ReleaseModule.kt
app/src/test/java/gq/kirmanak/mealie/: ExampleUnitTest.kt
app/src/test/java/gq/kirmanak/mealient/extensions/: FlowExtensionsKtTest.kt  ModelMappingsTest.kt  RemoteToLocalMappingsTest.kt  RoomTypeConvertersTest.kt
app/src/test/java/gq/kirmanak/mealient/test/: AuthImplTestData.kt  BaseUnitTest.kt  FakeLogger.kt  HiltRobolectricTest.kt  MockServerTest.kt  MockServerWithAuthTest.kt  RecipeImplTestData.kt  RobolectricTest.kt  TestExtensions.kt
app/src/test/kotlin/gq/kirmanak/mealient/extensions/: RoomTypeConvertersTest.kt
app/src/test/kotlin/gq/kirmanak/mealient/test/: AuthImplTestData.kt  HiltRobolectricTest.kt  RobolectricTest.kt  (+2 more)
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
(+734 files in other folders)
