buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/navigation
        nav_version = "2.4.2"

        // https://dagger.dev/hilt/gradle-setup
        hilt_version = "2.41"

        // https://kotlinlang.org/docs/gradle.html
        kotlin_version = "1.6.20"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}