buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/navigation
        nav_version = "2.4.2"

        // https://dagger.dev/hilt/gradle-setup
        hilt_version = "2.42"

        // https://kotlinlang.org/docs/gradle.html
        kotlin_version = "1.6.21"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
        classpath "com.android.tools.build:gradle:7.2.1"
        // https://developers.google.com/android/guides/google-services-plugin
        classpath "com.google.gms:google-services:4.3.10"
        // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        // https://mvnrepository.com/artifact/com.google.firebase/perf-plugin
        classpath "com.google.firebase:perf-plugin:1.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    // https://plugins.gradle.org/plugin/org.sonarqube
    id "org.sonarqube" version "3.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "kirmanak_Mealient"
        property "sonar.organization", "kirmanak"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.androidLint.reportPaths", "build/reports/lint-results-debug.xml"
    }
}