[versions]
# https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
androidGradlePlugin = "7.2.1"
# https://developers.google.com/android/guides/google-services-plugin
googleServicesPlugin = "4.3.13"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
firebaseCrashlytics = "2.9.1"
# https://kotlinlang.org/docs/gradle.html
kotlin = "1.7.10"
# https://developer.android.com/jetpack/androidx/releases/navigation
googleNavigation = "2.5.1"
# https://dagger.dev/hilt/gradle-setup
hilt = "2.43.1"
# https://github.com/protocolbuffers/protobuf/releases
protobuf = "3.21.4"
# https://github.com/google/protobuf-gradle-plugin/releases
protobufPlugin = "0.8.19"
# https://plugins.gradle.org/plugin/org.sonarqube
sonarqube = "3.4.0.2513"
# https://plugins.gradle.org/plugin/nl.neotech.plugin.rootcoverage
rootCoverage = "1.5.3"
# https://plugins.gradle.org/plugin/com.guardsquare.appsweep
appsweep = "1.1.0"
# https://github.com/material-components/material-components-android/releases
material = "1.6.1"
# https://developer.android.com/kotlin/ktx#core
coreKtx = "1.8.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.4.2"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
contraintLayout = "2.1.4"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
swipeRefreshLayout = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.5.1"
# https://github.com/square/retrofit/tags
retrofit = "2.9.0"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/tags
retrofitKotlinxSerialization = "0.8.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.3.3"
# https://github.com/square/okhttp/tags
okhttp = "4.10.0"
# https://github.com/JakeWharton/timber/releases
timber = "5.0.1"
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.1.1"
# https://developer.android.com/jetpack/androidx/releases/room
room = "2.4.3"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDatetime = "0.4.0"
# https://github.com/bumptech/glide/releases
glide = "4.13.2"
# https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
viewBindingDelegate = "1.5.6"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/security
security = "1.0.0"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-bom?repo=google
firebase = "30.3.1"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://developer.android.com/jetpack/androidx/releases/test
junitKtx = "1.1.3"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.6.4"
# https://github.com/robolectric/robolectric/releases
robolectric = "4.8.1"
# https://mvnrepository.com/artifact/com.google.truth/truth
truth = "1.1.3"
# https://mockk.io/
mockk = "1.12.5"
# https://github.com/square/leakcanary/releases
leakcanary = "2.9.1"
# https://github.com/ChuckerTeam/chucker/releases
chucker = "3.5.2"
# https://developer.android.com/studio/write/java8-support#library-desugaring
desugar = "1.1.5"
# https://github.com/google/ksp/releases
kspPlugin = "1.7.10-1.0.6"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

google-servicesPlugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesPlugin" }
google-firebase-crashlyticsPlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlytics" }
google-dagger-hiltPlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

jetbrains-kotlinPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-serializationPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

androidx-navigation-safeArgsPlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "googleNavigation" }
androidx-navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "googleNavigation" }
androidx-navigation-runtimeKtx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "googleNavigation" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "googleNavigation" }

androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
