[versions]
# https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
androidGradlePlugin = "7.2.1"
# https://developers.google.com/android/guides/google-services-plugin
googleServicesPlugin = "4.3.13"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
firebaseCrashlytics = "2.9.1"
# https://kotlinlang.org/docs/gradle.html
kotlin = "1.7.10"
# https://developer.android.com/jetpack/androidx/releases/navigation
googleNavigation = "2.5.1"
# https://dagger.dev/hilt/gradle-setup
hilt = "2.43.1"
# https://github.com/protocolbuffers/protobuf/releases
protobuf = "3.21.4"
# https://github.com/google/protobuf-gradle-plugin/releases
protobufPlugin = "0.8.19"
# https://plugins.gradle.org/plugin/org.sonarqube
sonarqube = "3.4.0.2513"
# https://plugins.gradle.org/plugin/nl.neotech.plugin.rootcoverage
rootCoverage = "1.5.3"
# https://plugins.gradle.org/plugin/com.guardsquare.appsweep
appsweep = "1.1.0"
# https://github.com/material-components/material-components-android/releases
material = "1.6.1"
# https://developer.android.com/kotlin/ktx#core
coreKtx = "1.8.0"
# https://developer.android.com/jetpack/androidx/releases/appcompat
appcompat = "1.4.2"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
contraintLayout = "2.1.4"
# https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
swipeRefreshLayout = "1.1.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.5.1"
# https://github.com/square/retrofit/tags
retrofit = "2.9.0"
# https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/tags
retrofitKotlinxSerialization = "0.8.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.3.3"
# https://github.com/square/okhttp/tags
okhttp = "4.10.0"
# https://developer.android.com/jetpack/androidx/releases/paging
paging = "3.1.1"
# https://developer.android.com/jetpack/androidx/releases/room
room = "2.4.3"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDatetime = "0.4.0"
# https://github.com/bumptech/glide/releases
glide = "4.13.2"
# https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
viewBindingDelegate = "1.5.6"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/security
security = "1.0.0"
# https://mvnrepository.com/artifact/com.google.firebase/firebase-bom?repo=google
firebase = "30.3.1"
# https://github.com/junit-team/junit4/releases
junit = "4.13.2"
# https://developer.android.com/jetpack/androidx/releases/test
junitKtx = "1.1.3"
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines = "1.6.4"
# https://github.com/robolectric/robolectric/releases
robolectric = "4.8.1"
# https://mvnrepository.com/artifact/com.google.truth/truth
truth = "1.1.3"
# https://mockk.io/
mockk = "1.12.5"
# https://github.com/square/leakcanary/releases
leakcanary = "2.9.1"
# https://github.com/ChuckerTeam/chucker/releases
chucker = "3.5.2"
# https://developer.android.com/studio/write/java8-support#library-desugaring
desugar = "1.1.5"
# https://github.com/google/ksp/releases
kspPlugin = "1.7.10-1.0.6"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

google-servicesPlugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesPlugin" }

google-dagger-hiltPlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
google-dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
google-dagger-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-dagger-hiltAndroidTesting = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

google-protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
google-protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

google-firebase-crashlyticsPlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlytics" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
google-firebase-analyticsKtx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
google-firebase-crashlyticsKtx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

jetbrains-kotlinPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
jetbrains-serializationPlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }

jetbrains-kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
jetbrains-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
jetbrains-kotlinx-coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
jetbrains-kotlinx-coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-navigation-safeArgsPlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "googleNavigation" }
androidx-navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "googleNavigation" }
androidx-navigation-runtimeKtx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "googleNavigation" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "googleNavigation" }

androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "contraintLayout" }
androidx-swipeRefreshLayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }

androidx-paging-runtimeKtx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-commonKtx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

androidx-lifecycle-livedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security" }

jakewharton-retrofitSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerialization" }

squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

squareup-leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

okhttp3-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

bumptech-glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
bumptech-glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
bumptech-glide-recyclerview = { group = "com.github.bumptech.glide", name = "recyclerview-integration", version.ref = "glide" }
bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

kirich1409-viewBinding = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewBindingDelegate" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

chuckerteam-chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
rootcoverage = { id = "nl.neotech.plugin.rootcoverage", version.ref = "rootCoverage" }
appsweep = { id = "com.guardsquare.appsweep", version.ref = "appsweep" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
