ext {
    // https://github.com/protocolbuffers/protobuf/releases
    protobuf_version = "3.21.2"
    // https://github.com/google/protobuf-gradle-plugin/releases
    protobuf_plugin_version = "0.8.19"

    // https://developer.android.com/jetpack/androidx/releases/navigation
    nav_version = "2.5.0"

    // https://dagger.dev/hilt/gradle-setup
    hilt_version = "2.42"

    // https://kotlinlang.org/docs/gradle.html
    kotlin_version = "1.6.21"

    // https://maven.google.com/web/index.html?q=com.android.tools.build#com.android.tools.build:gradle
    android_plugin_version = "7.2.1"

    // https://developers.google.com/android/guides/google-services-plugin
    google_services_version = "4.3.13"

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
    crashlytics_version = "2.9.1"

    // https://plugins.gradle.org/plugin/org.sonarqube
    sonarqube_version = "3.4.0.2513"

    // https://plugins.gradle.org/plugin/nl.neotech.plugin.rootcoverage
    root_coverage_version = "1.5.3"

    // https://plugins.gradle.org/plugin/com.guardsquare.appsweep
    appsweep_version = "1.1.0"

    compile_sdk_version = 32
    min_sdk_version = 23
    target_sdk_version = 32

    // https://github.com/material-components/material-components-android/releases
    material_version = "1.6.1"

    // https://developer.android.com/kotlin/ktx#core
    core_ktx_version = "1.8.0"

    // https://developer.android.com/jetpack/androidx/releases/appcompat
    appcompat_version = "1.4.2"

    // https://developer.android.com/jetpack/androidx/releases/constraintlayout
    contraint_layout_version = "2.1.4"

    // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    swipe_refresh_layout_version = "1.1.0"

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    lifecycle_version = "2.5.0"

    // https://github.com/square/retrofit/tags
    retrofit_version = "2.9.0"
    // https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter/tags
    retrofit_kotlinx_serialization_version = "0.8.0"
    // https://github.com/Kotlin/kotlinx.serialization/releases
    kotlinx_serialization_version = "1.3.3"

    // https://github.com/square/okhttp/tags
    okhttp_version = "4.10.0"

    // https://github.com/JakeWharton/timber/releases
    timber_version = "5.0.1"

    // https://developer.android.com/jetpack/androidx/releases/paging
    paging_version = "3.1.1"

    // https://developer.android.com/jetpack/androidx/releases/room
    room_version = "2.4.2"

    // https://github.com/Kotlin/kotlinx-datetime/releases
    kotlinx_datetime_version = "0.4.0"

    // https://github.com/bumptech/glide/releases
    glide_version = "4.13.2"

    // https://github.com/androidbroadcast/ViewBindingPropertyDelegate/releases
    view_binding_delegate_version = "1.5.6"

    // https://developer.android.com/jetpack/androidx/releases/datastore
    datastore_version = "1.0.0"

    // https://developer.android.com/jetpack/androidx/releases/security
    security_version = "1.0.0"

    // https://mvnrepository.com/artifact/com.google.firebase/firebase-bom?repo=google
    firebase_version = "30.2.0"

    // https://github.com/junit-team/junit4/releases
    junit_version = "4.13.2"
    // https://developer.android.com/jetpack/androidx/releases/test
    junit_ktx_version = "1.1.3"

    // https://github.com/Kotlin/kotlinx.coroutines/releases
    coroutines_version = "1.6.3"

    // https://github.com/robolectric/robolectric/releases
    robolectric_version = "4.8.1"

    // https://mvnrepository.com/artifact/com.google.truth/truth
    truth_version = "1.1.3"

    // https://mockk.io/
    mockk_version = "1.12.4"

    // https://github.com/square/leakcanary/releases
    leakcanary_version = "2.9.1"

    // https://github.com/ChuckerTeam/chucker/releases
    chucker_version = "3.5.2"

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    desugar_version = "1.1.5"
}