<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/search_recipe_action"
		android:icon="@android:drawable/ic_menu_search"
		android:title="@string/search_recipes_hint"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="ifRoom" />

</menu>