<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/recipes_list"
		android:title="@string/menu_bottom_navigation_recipes_list" />

	<item
		android:id="@+id/add_recipe"
		android:title="@string/menu_bottom_navigation_add_recipe" />
</menu>