<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/recipes_list"
		android:title="@string/menu_navigation_drawer_recipes_list" />

	<item
		android:id="@+id/add_recipe"
		android:title="@string/menu_navigation_drawer_add_recipe" />

	<item
		android:id="@+id/change_url"
		android:title="@string/menu_navigation_drawer_change_url" />

	<item
		android:id="@+id/login"
		android:title="@string/menu_navigation_drawer_login" />

	<item
		android:id="@+id/logout"
		android:title="@string/menu_navigation_drawer_logout" />

</menu>