<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="gq.kirmanak.mealient.ui.auth.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication" />

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="gq.kirmanak.mealient.ui.recipes.list.RecipesListFragment">
        <action
            android:id="@+id/action_recipesFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="gq.kirmanak.mealient.ui.recipes.info.RecipeInfoFragment"
        android:label="RecipeInfoFragment">
        <argument
            android:name="recipe_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="gq.kirmanak.mealient.ui.disclaimer.DisclaimerFragment"
        android:label="DisclaimerFragment">
        <action
            android:id="@+id/action_disclaimerFragment_to_baseURLFragment"
            app:destination="@id/baseURLFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/baseURLFragment"
        android:name="gq.kirmanak.mealient.ui.baseurl.BaseURLFragment"
        android:label="fragment_base_url">
        <action
            android:id="@+id/action_baseURLFragment_to_recipesListFragment"
            app:destination="@id/recipesListFragment"
            app:popUpTo="@id/nav_graph" />
        <argument
            android:name="isOnboarding"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="gq.kirmanak.mealient.ui.add.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" />


    <fragment
        android:id="@+id/shoppingListsFragment"
        android:name="gq.kirmanak.mealient.shopping_lists.ui.list.ShoppingListsFragment" />

    <action
        android:id="@+id/action_global_authenticationFragment"
        app:destination="@id/authenticationFragment" />

    <action
        android:id="@+id/action_global_recipesListFragment"
        app:destination="@id/recipesListFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_addRecipeFragment"
        app:destination="@id/addRecipeFragment"
        app:popUpTo="@id/recipesListFragment" />

    <action
        android:id="@+id/action_global_baseURLFragment"
        app:destination="@id/baseURLFragment"
        app:popUpTo="@id/recipesListFragment" />

    <action
        android:id="@+id/action_global_shoppingListsFragment"
        app:destination="@id/shoppingListsFragment"
        app:popUpTo="@id/recipesListFragment" />
</navigation>