<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/splashFragment">

	<fragment
		android:id="@+id/authenticationFragment"
		android:name="gq.kirmanak.mealient.ui.auth.AuthenticationFragment"
		android:label="AuthenticationFragment"
		tools:layout="@layout/fragment_authentication">
		<deepLink
			android:id="@+id/deepLink"
			app:uri="mealient://authenticate" />
	</fragment>
	<fragment
		android:id="@+id/recipesFragment"
		android:name="gq.kirmanak.mealient.ui.recipes.RecipesFragment"
		android:label="fragment_recipes"
		tools:layout="@layout/fragment_recipes">
		<action
			android:id="@+id/action_recipesFragment_to_recipeInfoFragment"
			app:destination="@id/recipeInfoFragment" />
		<deepLink
			android:id="@+id/deepLink"
			app:uri="mealient://recipe/list" />
	</fragment>
	<dialog
		android:id="@+id/recipeInfoFragment"
		android:name="gq.kirmanak.mealient.ui.recipes.info.RecipeInfoFragment"
		android:label="RecipeInfoFragment"
		tools:layout="@layout/fragment_recipe_info">
		<argument
			android:name="recipe_slug"
			app:argType="string" />
		<argument
			android:name="recipe_id"
			app:argType="string" />
	</dialog>
	<fragment
		android:id="@+id/disclaimerFragment"
		android:name="gq.kirmanak.mealient.ui.disclaimer.DisclaimerFragment"
		android:label="DisclaimerFragment"
		tools:layout="@layout/fragment_disclaimer">
		<action
			android:id="@+id/action_disclaimerFragment_to_baseURLFragment"
			app:destination="@id/baseURLFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/splashFragment"
		android:name="gq.kirmanak.mealient.ui.splash.SplashFragment"
		android:label="fragment_splash"
		tools:layout="@layout/fragment_splash">
		<action
			android:id="@+id/action_splashFragment_to_disclaimerFragment"
			app:destination="@id/disclaimerFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_splashFragment_to_recipesFragment"
			app:destination="@id/recipesFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_splashFragment_to_baseURLFragment"
			app:destination="@id/baseURLFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/baseURLFragment"
		android:name="gq.kirmanak.mealient.ui.baseurl.BaseURLFragment"
		android:label="fragment_base_url"
		tools:layout="@layout/fragment_base_url">
		<action
			android:id="@+id/action_baseURLFragment_to_recipesFragment"
			app:destination="@id/recipesFragment"
			app:popUpTo="@id/nav_graph"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/addRecipeFragment"
		android:name="gq.kirmanak.mealient.ui.add.AddRecipeFragment"
		android:label="fragment_add_recipe"
		tools:layout="@layout/fragment_add_recipe">
		<deepLink
			android:id="@+id/deepLink"
			app:uri="mealient://recipe/add" />
	</fragment>
</navigation>