<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/lightGray"
	tools:context=".ui.recipes.RecipesListFragment">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/refresher"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recipes"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/view_holder_recipe" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progress"
		style="@style/IndeterminateProgress"
		android:layout_width="wrap_content"
		tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>