<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.recipes.info.RecipeInfoFragment">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/end_guide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintGuide_end="4dp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/start_guide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintGuide_begin="4dp"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/image"
			android:layout_width="0dp"
			android:layout_height="@dimen/fragment_recipe_info_image_height"
			android:contentDescription="@string/content_description_fragment_recipe_info_image"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toTopOf="@+id/title"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@drawable/placeholder_recipe" />

		<TextView
			android:id="@+id/title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:layout_marginTop="7dp"
			android:textAppearance="?textAppearanceHeadline6"
			app:layout_constraintBottom_toTopOf="@+id/description"
			app:layout_constraintEnd_toStartOf="@+id/end_guide"
			app:layout_constraintStart_toEndOf="@+id/start_guide"
			app:layout_constraintTop_toBottomOf="@+id/image"
			tools:text="Best-Ever Beef Stew" />

		<TextView
			android:id="@+id/description"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:layout_marginTop="6dp"
			android:textAppearance="?textAppearanceBody2"
			app:layout_constraintBottom_toTopOf="@+id/ingredients_holder"
			app:layout_constraintEnd_toStartOf="@+id/end_guide"
			app:layout_constraintStart_toEndOf="@+id/start_guide"
			app:layout_constraintTop_toBottomOf="@+id/title"
			tools:text="Stay warm all winter with this classic Beef Stew made with red wine and beef stock from Delish.com." />

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/ingredients_holder"
			style="?materialCardViewOutlinedStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="8dp"
			android:layout_marginTop="11dp"
			android:layout_marginBottom="20dp"
			app:layout_constraintBottom_toTopOf="@+id/instructions_header"
			app:layout_constraintEnd_toStartOf="@+id/end_guide"
			app:layout_constraintStart_toEndOf="@+id/start_guide"
			app:layout_constraintTop_toBottomOf="@+id/description">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:id="@+id/ingredients_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="17dp"
					android:layout_marginTop="16dp"
					android:text="@string/fragment_recipe_info_ingredients_header"
					android:textAppearance="?textAppearanceHeadline6" />

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/ingredients_list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="10dp"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					tools:itemCount="3"
					tools:listitem="@layout/view_holder_ingredient" />
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>

		<androidx.constraintlayout.widget.Group
			android:id="@+id/instructions_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:constraint_referenced_ids="instructions_header,instructions_list" />

		<TextView
			android:id="@+id/instructions_header"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="35dp"
			android:layout_marginEnd="8dp"
			android:text="@string/fragment_recipe_info_instructions_header"
			android:textAppearance="?textAppearanceHeadline6"
			app:layout_constraintBottom_toTopOf="@+id/instructions_list"
			app:layout_constraintEnd_toStartOf="@+id/end_guide"
			app:layout_constraintStart_toEndOf="@+id/start_guide"
			app:layout_constraintTop_toBottomOf="@+id/ingredients_holder" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/instructions_list"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/end_guide"
			app:layout_constraintStart_toEndOf="@+id/start_guide"
			app:layout_constraintTop_toBottomOf="@+id/instructions_header"
			tools:itemCount="2"
			tools:listitem="@layout/view_holder_instruction" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
