<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="?attr/materialCardViewFilledStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="7dp"
	android:layout_marginStart="16dp"
	android:layout_marginEnd="19dp"
	app:shapeAppearance="@style/ShapeAppearance.AllCornersRounded">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="9dp"
			android:layout_marginBottom="5dp"
			android:ellipsize="end"
			android:maxLines="1"
			android:textAppearance="?textAppearanceHeadline6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@+id/image"
			app:layout_constraintStart_toStartOf="@+id/image"
			app:layout_constraintTop_toBottomOf="@+id/image"
			tools:text="A delicious cake" />

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/image"
			android:layout_width="300dp"
			android:layout_height="@dimen/height_view_holder_recipe_image"
			android:layout_marginStart="15dp"
			android:layout_marginTop="20dp"
			android:layout_marginEnd="13dp"
			android:contentDescription="@string/content_description_view_holder_recipe_image"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toTopOf="@+id/name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			app:shapeAppearance="@style/ShapeAppearance.AllCornersRounded"
			tools:srcCompat="@drawable/placeholder_recipe" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>