<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".ui.activity.ToolbarView"
	tools:layout_height="wrap_content"
	tools:layout_width="match_parent"
	tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

	<ImageView
		android:id="@+id/navigation_icon"
		android:layout_width="0dp"
		android:layout_height="32dp"
		android:layout_marginVertical="@dimen/margin_small"
		android:layout_marginStart="@dimen/margin_small"
		android:contentDescription="@string/view_toolbar_navigation_icon_content_description"
		android:src="@drawable/ic_menu"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="1:1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/search_edit"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="@dimen/margin_small"
		android:background="@null"
		android:drawableStart="@drawable/ic_search"
		android:hint="@string/search_recipes_hint"
		android:importantForAutofill="no"
		android:inputType="textFilter"
		android:textAppearance="?textAppearanceTitleLarge"
		android:textColor="?colorOnSurfaceVariant"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/navigation_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Search request" />
</merge>