<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:endIconMode="clear_text">

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine" />
</com.google.android.material.textfield.TextInputLayout>